{
  "permissions": {
    "allow": [
      "Read(//mnt/c/Users/zhurunjie/Desktop/chunk_review/**)",
      "Bash(python -m pip install flask flask-cors)",
      "Bash(python -c ' *)",
      "PowerShell(python -c \"import flask; print\\('Flask', flask.__version__\\); import flask_cors; print\\('Flask-Cors', flask_cors.__version__\\)\")",
      "Read(//e/Python/Anaconda/envs/cr/**)"
    ]
  }
}
